<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório/title>
</head>
<body>
    <h1>Olá, Mundo!<h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt mollitia odio dicta, 
            explicabo quis tempore accusantium temporibus illum, voluptatibus distinctio 
            numquam blanditiis architecto laboriosam, voluptatem asperiores ipsam
            quos soluta sapiente.</p>
    
</body>
</html>